{
  "name": "@dglab-pulse-hub/cli",
  "version": "0.0.5",
  "private": true,
  "type": "module",
  "bin": {
    "pulse": "./dist/index.js"
  },
  "dependencies": {
    "@dglab-pulse-hub/application": "0.0.5",
    "@dglab-pulse-hub/contracts": "0.0.5"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false"
  }
}
